name: "Create release"

on:
  workflow_dispatch:
    inputs:
      qt-version:
        description: 'Qt version'
        required: true
      run-id-macos: 
        description: 'Run ID for macOS'
        required: true
      run-id-linux: 
        description: 'Run ID for Linux'
        required: true
      run-id-windows:
        description: 'Run ID for Windows'
        required: true

permissions:
  actions: read
  contents: write

jobs:
  create_release:
    runs-on: ubuntu-latest
    steps:
      - name: Download macOS artifact
        id: download-macos
        uses: actions/download-artifact@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.inputs.run-id-macos }}
          path: macos
      - name: Download Linux artifact
        id: download-linux
        uses: actions/download-artifact@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.inputs.run-id-linux }}
          path: linux
      - name: Download Windows artifact
        id: download-windows
        uses: actions/download-artifact@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.inputs.run-id-windows }}
          path: windows
      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{ steps.download-macos.outputs.download-path }}/*
            ${{ steps.download-linux.outputs.download-path }}/*
            ${{ steps.download-windows.outputs.download-path }}/*
          name: "Qt ${{ github.event.inputs.qt-version }} - ${{ github.sha }}"
          tag_name: "Qt-${{ github.event.inputs.qt-version }}-${{ github.sha }}"
